<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>关于线的例子</title>
    <style>
        body { margin: 0; }

        /* 为表格添加全局样式 */
        .pretty-table {
            width: 100%;
            border-collapse: collapse;
        }

        /* 为表头添加样式 */
        .pretty-table thead th {
            background-color: #f2f2f2;
            color: #333;
            padding: 10px;
            text-align: left;
            border-bottom: 2px solid #ddd;
        }

        /* 为表格主体部分添加样式 */
        .pretty-table tbody td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        /* 你可以添加更多的样式，例如悬停效果、条纹背景等 */
        .pretty-table tbody tr:hover {
            background-color: #f9f9f9;
        }

        /* 为奇数行添加条纹背景 */
        .pretty-table tbody tr:nth-child(odd) {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<table class="pretty-table">
    <thead>
    <tr>
        <th>序号</th>
        <th>页面</th>
        <th>说明</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td><a href="./line/1.html">通过2点画一条直线</a></td>
        <td>通过2点画一条直线</td>
    </tr>
    <tr>
        <td>2</td>
        <td><a href="./line/2.html"> 画正弦和余弦曲线</a></td>
        <td>画正弦和余弦曲线</td>
    </tr>
    <tr>
        <td>3</td>
        <td><a href="./line/3.html"> 画正切和余切曲线</a></td>
        <td>画正切和余切曲线</td>
    </tr>
    </tbody>
</table>
</body>
</html>

