<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>My first three.js app</title>
    <style>
        body { margin: 0; }

        /* 为表格添加全局样式 */
        .pretty-table {
            width: 100%;
            border-collapse: collapse;
        }

        /* 为表头添加样式 */
        .pretty-table thead th {
            background-color: #f2f2f2;
            color: #333;
            padding: 10px;
            text-align: left;
            border-bottom: 2px solid #ddd;
        }

        /* 为表格主体部分添加样式 */
        .pretty-table tbody td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        /* 你可以添加更多的样式，例如悬停效果、条纹背景等 */
        .pretty-table tbody tr:hover {
            background-color: #f9f9f9;
        }

        /* 为奇数行添加条纹背景 */
        .pretty-table tbody tr:nth-child(odd) {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<table class="pretty-table">
    <thead>
    <tr>
        <th>序号</th>
        <th>页面</th>
        <th>说明</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td><a href="./1.html"> 第一个Three.js 页面</a></td>
        <td>一个旋转的立方体</td>
    </tr>
    <tr>
        <td>2</td>
        <td><a href="./2.html"> 判断浏览器是否支持WebGL</a></td>
        <td>如题</td>
    </tr>

    </tbody>
</table>
</body>
</html>

